<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Nombre Completo</th>
            <th>Número de Carnet</th>
        </tr>
        <tr>
            <td>Nelson Ivan Colorado Lainez</td>
            <td>CL100511</td>
        </tr>
        <tr>
            <td>Ashley Michelle Portan Flores</td>
            <td>PF100220</td>
        </tr>
        <tr>
            <td>Aaron Steven Mojica Acevedo</td>
            <td>MA103021</td>
        </tr>
        <tr>
            <td>Oscar Francisco Minero Flores</td>
            <td>MF100712</td>
        </tr>
        <tr>
            <td>Romeo Vladimir Méndez Hernández</td>
            <td>MH102615</td>
        </tr>
        <tr>
            <td>Marony Adiel Morales Campos</td>
            <td>MC102820</td>
        </tr>
    </table>
</body>

</html>