<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      :root{
    background-color: #fce5cd;
    font-family: 'Rubik', sans-serif;
}
*, * *, *::before, *::after {
    box-sizing: border-box;
}
.header{
    top: -75px;
    left: -75px;
    position: absolute;
    background-color: #181717;
    transform: rotate(45deg);
    position: absolute;
    width: 150px;
    height: 150px;
}

.integrantes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.title{
    font-size: 3rem;
    color: #2616b9;
    
}
.alum{
    display: flex;
    font-size: 1.5rem;
    justify-content: space-between;
    color: #c47200;
}

.name{
    padding-right: 10px;
}

.dmn{
    position: absolute;
    left: 5px;
    top: 5px;
    width: 50px;
    height: 50px;
    z-index: 1;
}
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Parcial 3 - Repositorio</title>
  </head>
  <body>
    <a href="#"><img class="dmn"src="https://i.ibb.co/ww4SwPk/gear-2128601-1280.png" alt="debe ser un logo" border="0">
    <div class="header"></a></div>
    <section class="integrantes">
      <h1 class="title animate__animated animate__bounce">Integrantes</h1>
      <section class="container">
        <div class="alum">
          <h1 class="name animate__animated animate__backInLeft">Christoper Rosendo Amaya Fuentes</h1>
          <h1 class="carnet animate__animated animate__backInRight">AF100320</h1>
        </div>
        <div class="alum">
          <h1 class="name animate__animated animate__backInLeft">Jaime Daniel Ayala Aragón</h1>
          <h1 class="carnet animate__animated animate__backInRight">AA100419</h1>
        </div>
        <div class="alum">
          <h1 class="name animate__animated animate__backInLeft">Geovanny Josué Godoy Sibrian</h1>
          <h1 class="carnet animate__animated animate__backInRight">GS100320</h1>
        </div>
        <div class="alum">
          <h1 class="name animate__animated animate__backInLeft">Jefferson Heriberto Pérez Sánchez</h1>
          <h1 class="carnet animate__animated animate__backInRight">PS100320</h1>
        </div>
        <div class="alum">
          <h1 class="name animate__animated animate__backInLeft">Carlos Enrique Pineda Armas</h1>
          <h1 class="carnet animate__animated animate__backInRight">PA100320</h1>
        </div>
        <div class="alum">
          <h1 class="name animate__animated animate__backInLeft">Kevin Antonio Ventura Mejía</h1>
          <h1 class="carnet animate__animated animate__backInRight">VM100420</h1>
        </div>
      </section>
    </section>
  </body>
</html>
